<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameInstance" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgQAAAAEAQACEAgAEAAAAAABAAIAAAAAAAAAAUA=</HashCode>
      <FileName>GameInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAAQABAAAAAAAAAAAAAAAAAgAAAAAAIEAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectCtorTable" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAACIAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjectCtorTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveEvent" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAIAAACAAAAAAAAAAAAAAAQAAAAAAggAA=</HashCode>
      <FileName>MoveEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingObject" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IARgAAQAABCABBAAAIAYAQgAABAAAQQAAAAAAAAEAAA=</HashCode>
      <FileName>MovingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedBloodCell" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACABAAAAAAAAAQAAAAAAAAAAAAAAAAAAEgAA=</HashCode>
      <FileName>RedBloodCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigidBody" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAEAAACAA=</HashCode>
      <FileName>RigidBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerGameInstance" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAiAAAQAAIAhAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerGameInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootEvent" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAiAAABAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ShootEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringBehavior" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBgAECAAIAAAAQGGEJCAIQAAQSCAAMAkAQACgAYI=</HashCode>
      <FileName>SteeringBehavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transformation" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAQ=</HashCode>
      <FileName>Transformation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State&lt;entity_type&gt;" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAADAAgAA=</HashCode>
      <FileName>E:\Source\repos\game\Common\FSM\State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine&lt;entity_type&gt;" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQEIAAgIAJBBAAAAAAASAAAAAgIAABCAAAgAAAQAA=</HashCode>
      <FileName>E:\Source\repos\game\Common\FSM\StateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stop" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAJAAAACAAgAA=</HashCode>
      <FileName>MovingObjectStates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Break" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAABAAAAABAAAACAAgAA=</HashCode>
      <FileName>MovingObjectStates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Move" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAEAAAAAABAAAAABAAAACAAgAA=</HashCode>
      <FileName>MovingObjectStates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveMessage" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ActionType" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAMA=</HashCode>
      <FileName>GameInstance.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoveDirection" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAgAAAAAAAAEAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MoveEvent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BehaviorType" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAAAAAGAAACAAAAAAQAAAAAgAAAAAAAA=</HashCode>
      <FileName>SteeringBehavior.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Game::MessageType" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>MessageType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Game::Direction" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAgAAgAA=</HashCode>
      <FileName>MessageType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>